image: maven:latest

# Define the stages that the jobs will run in
stages:
  - test
  - deploy

# Maven test job
test:
  stage: test
  script:
    - mvn test

# GitLab Pages deployment job
deploy:
  stage: deploy
  script:
    - mvn javadoc:javadoc # Generate Javadoc using Maven plugin
    - mkdir public
    - cp -r target/site/apidocs/* public/
  artifacts:
    paths:
      - public
  only:
    - master
